<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="finder" viewBox="0 0 34 32">
<title>finder</title>
<path d="M23.483 26.485l-21.413-14.771c-2.17-1.497-1.432-4.613 1.274-5.346l22.758-6.177c0.482-0.174 0.999-0.23 1.507-0.165s0.994 0.252 1.416 0.542 0.769 0.678 1.011 1.13c0.242 0.452 0.373 0.954 0.383 1.467l-1.349 20.946c-0.16 2.486-3.416 3.87-5.586 2.373z"></path>
<path d="M16.691 30.13l-12.615-24.67c-0.288-0.564-0.415-1.197-0.367-1.829s0.271-1.238 0.642-1.752c0.371-0.514 0.877-0.915 1.462-1.159s1.226-0.323 1.852-0.226l23.378 3.608c0.538 0.083 1.049 0.293 1.491 0.612s0.801 0.738 1.049 1.223c0.248 0.485 0.377 1.022 0.377 1.566s-0.13 1.081-0.377 1.566l-10.77 21.062c-0.289 0.563-0.728 1.035-1.268 1.364s-1.16 0.504-1.793 0.504c-0.633-0-1.253-0.175-1.793-0.504s-0.979-0.802-1.267-1.365z"></path>
<path d="M24.381 8.727l-4.489-0.727-5.511 1.57 2.2 4.515 5.151 3.73c0.114 0.081 0.239 0.144 0.37 0.185l1.957-4.015 0.322-5.258z"></path>
</symbol>
<symbol id="shells" viewBox="0 0 32 32">
<title>shells</title>
<path d="M0.96 16.348l0.002-0.16 0.003-0.16 0.005-0.16 0.006-0.16 0.008-0.16 0.010-0.16 0.011-0.16 0.013-0.16 0.015-0.16 0.016-0.16 0.018-0.16 0.020-0.16 0.021-0.16 0.023-0.16 0.025-0.159 0.026-0.159 0.028-0.159 0.030-0.159 0.031-0.159 0.033-0.159 0.034-0.158 0.036-0.158 0.038-0.158 0.039-0.157 0.041-0.157 0.043-0.157 0.044-0.156 0.046-0.156 0.047-0.156 0.049-0.155 0.051-0.155 0.052-0.154 0.054-0.154 0.056-0.153 0.057-0.153 0.059-0.152 0.060-0.152 0.062-0.151 0.063-0.151 0.065-0.15 0.067-0.15 0.068-0.149 0.070-0.148 0.071-0.148 0.073-0.147 0.074-0.146 0.076-0.146 0.077-0.145 0.079-0.144 0.080-0.144 0.082-0.143 0.083-0.142 0.085-0.142 0.086-0.141 0.088-0.14 0.089-0.139 0.091-0.138 0.092-0.138 0.094-0.137 0.095-0.136 0.097-0.135 0.098-0.134 0.099-0.133 0.101-0.132 0.102-0.131 0.104-0.13 0.105-0.129 0.106-0.128 0.108-0.127 0.109-0.126 0.11-0.125 0.112-0.124 0.113-0.123 0.114-0.122 0.116-0.121 0.117-0.12 0.118-0.119 0.119-0.118 0.121-0.117 0.122-0.115 0.123-0.114 0.124-0.113 0.126-0.112 0.127-0.111 0.128-0.11 0.129-0.108 0.13-0.107 0.131-0.106 0.133-0.105 0.134-0.103 0.135-0.102 0.136-0.101 0.137-0.1 0.138-0.098 0.139-0.097 0.14-0.096 0.141-0.094 0.142-0.093 0.143-0.092 0.144-0.090 0.145-0.089 0.146-0.087 0.147-0.086 0.148-0.085 0.149-0.083 0.15-0.082 0.151-0.080 0.152-0.079 0.152-0.077 0.153-0.076 0.154-0.075 0.155-0.073 0.156-0.072 0.157-0.070 0.157-0.069 0.158-0.067 0.159-0.066 0.16-0.064 0.16-0.062 0.161-0.061 0.162-0.059 0.162-0.058 0.163-0.056 0.164-0.055 0.164-0.053 0.165-0.051 0.165-0.050 0.166-0.048 0.166-0.047 0.167-0.045 0.168-0.043 0.168-0.042 0.169-0.040 0.169-0.038 0.17-0.037 0.17-0.035 0.171-0.034 0.171-0.032 0.171-0.030 0.172-0.029 0.172-0.027 0.172-0.025 0.173-0.024 0.173-0.022 0.173-0.020 0.174-0.018 0.174-0.017 0.174-0.015 0.174-0.013 0.174-0.012 0.938-0.054 0.053 4.519 0.031-0 0.13-0 0.13 0.001 0.13 0.002 0.13 0.004 0.13 0.005 0.13 0.006 0.13 0.007 0.13 0.009 0.13 0.010 0.13 0.011 0.13 0.013 0.13 0.014 0.129 0.015 0.129 0.016 0.129 0.018 0.129 0.019 0.129 0.020 0.129 0.022 0.129 0.023 0.128 0.024 0.128 0.025 0.128 0.027 0.128 0.028 0.128 0.029 0.127 0.030 0.127 0.032 0.127 0.033 0.127 0.034 0.126 0.035 0.126 0.037 0.126 0.038 0.125 0.039 0.125 0.040 0.125 0.042 0.124 0.043 0.124 0.044 0.124 0.045 0.123 0.047 0.123 0.048 0.122 0.049 0.122 0.050 0.122 0.052 0.121 0.053 0.121 0.054 0.12 0.055 0.12 0.056 0.119 0.058 0.119 0.059 0.118 0.060 0.117 0.061 0.117 0.062 0.116 0.064 0.116 0.065 0.115 0.066 0.114 0.067 0.114 0.068 0.113 0.069 0.113 0.071 0.112 0.072 0.111 0.073 0.11 0.074 0.11 0.075 0.109 0.076 0.108 0.077 0.108 0.078 0.107 0.080 0.106 0.081 0.105 0.082 0.105 0.083 0.104 0.084 0.103 0.085 0.102 0.086 0.101 0.087 0.1 0.088 0.099 0.089 0.099 0.090 0.098 0.091 0.097 0.092 0.096 0.093 0.095 0.094 0.094 0.095 0.093 0.096 0.092 0.097 0.091 0.098 0.090 0.099 0.089 0.1 0.088 0.101 0.087 0.102 0.086 0.103 0.085 0.103 0.084 0.104 0.083 0.105 0.082 0.106 0.081 0.107 0.080 0.108 0.079 0.109 0.078 0.11 0.077 0.11 0.076 0.111 0.075 0.112 0.074 0.113 0.073 0.114 0.071 0.114 0.070 0.115 0.069 0.116 0.068 0.117 0.067 0.117 0.066 0.118 0.064 0.119 0.063 0.119 0.062 0.12 0.061 0.121 0.060 0.121 0.058 0.122 0.057 0.123 0.056 0.123 0.055 0.124 0.054 0.124 0.052 0.125 0.051 0.126 0.050 0.126 0.049 0.127 0.047 0.127 0.046 0.128 0.045 0.128 0.043 0.129 0.042 0.129 0.041 0.13 0.039 0.13 0.038 0.131 0.037 0.131 0.035 0.132 0.034 0.132 0.033 0.132 0.032 0.133 0.030 0.133 0.029 0.133 0.027 0.134 0.026 0.134 0.025 0.134 0.023 0.135 0.022 0.135 0.021 0.135 0.019 0.136 0.018 0.136 0.016 0.136 0.015 0.136 0.014 0.137 0.012 0.137 0.011 0.137 0.009 0.137 0.008 0.137 0.007 0.137 0.005 0.137 0.004 0.137 0.003 0.138 0.001 0.138-0 0.138-0.002 0.138-0.003 0.138-0.005 0.138-0.006 0.138-0.007 0.138-0.009 0.138-0.010 0.138-0.012 0.138-0.013 0.138-0.015 0.138-0.016 0.138-0.017 0.138-0.019 0.137-0.020 0.137-0.022 0.137-0.023 0.137-0.024 0.137-0.026 0.137-0.027 0.137-0.029 0.136-0.030 0.136-0.032 0.136-0.033 0.136-0.035 0.135-0.036 0.135-0.037 0.135-0.039 0.135-0.040 0.134-0.041 0.134-0.043 0.134-0.044 0.133-0.046 0.133-0.047 0.133-0.048 0.132-0.050 0.132-0.051 0.131-0.052 0.131-0.054 0.13-0.055 0.13-0.057 0.13-0.058 0.129-0.059 0.128-0.061 0.128-0.062 0.127-0.063 0.127-0.065 0.126-0.066 0.126-0.067 0.125-0.069 0.125-0.070 0.124-0.071 0.123-0.073 0.123-0.074 0.122-0.075 0.121-0.076 0.12-0.078 0.12-0.079 0.119-0.080 0.118-0.081 0.118-0.083 0.117-0.084 0.116-0.085 0.116-0.086 0.115-0.088 0.114-0.089 0.113-0.090 0.112-0.091 0.111-0.092 0.11-0.094 0.11-0.095 0.109-0.096 0.108-0.097 0.107-0.098 0.106-0.099 0.105-0.1 0.104-0.101 0.103-0.103 0.102-0.104 0.101-0.105 0.101-0.106 0.099-0.107 0.099-0.108 0.098-0.109 0.096-0.11 0.096-0.111 0.095-0.112 0.093-0.113 0.092-0.114 0.091-0.115 0.090-0.116 0.089-0.117 0.088-0.118 0.087-0.119 0.086-0.12 0.085-0.121 0.084-0.122 0.082-0.123 0.081-0.123 0.080-0.124 0.079-0.125 0.078-0.126 0.076-0.127 0.075-0.128 0.074-0.128 0.073-0.13 0.072-0.13 0.070-0.131 0.069-0.132 0.068-0.133 0.067-0.133 0.065-0.134 0.064-0.135 0.063-0.135 0.061-0.136 0.060-0.137 0.059-0.137 0.058-0.138 0.056-0.139 0.055-0.139 0.053-0.14 0.052-0.14 0.051-0.141 0.049-0.142 0.048-0.142 0.047-0.143 0.045-0.143 0.044-0.144 0.043-0.144 0.041-0.145 0.040-0.145 0.038-0.146 0.037-0.146 0.036-0.147 0.034-0.147 0.033-0.147 0.031-0.148 0.030-0.148 0.029-0.148 0.027-0.149 0.026-0.149 0.024-0.149 0.023-0.15 0.021-0.15 0.020-0.15 0.018-0.151 0.017-0.151 0.015-0.151 0.014-0.151 0.012-0.151 0.011-0.152 0.009-0.152 0.008-0.152 0.006-0.152 0.005-0.152 0.003-0.152 0.002-0.152 0.001-0.152-0.001-0.152-0.002-0.153-0.004-0.152-0.006-0.153-0.007-0.152-0.008-0.152-0.010-0.153-0.012-0.152-0.013-0.152-0.015-0.152-0.016-0.152-0.017-0.152-0.019-0.152-0.020-0.152-0.022-0.152-0.023-0.151-0.025-0.151-0.026-0.151-0.028-0.151-0.029-0.151-0.031-0.15-0.032-0.15-0.034-0.15-0.035-0.149-0.037-0.149-0.038-0.149-0.040-0.149-0.041-0.148-0.043-0.148-0.044-0.147-0.046-0.147-0.047-0.147-0.049-0.146-0.050-0.146-0.052-0.145-0.053-0.145-0.054-0.144-0.056-0.144-0.057-0.143-0.059-0.143-0.060-0.142-0.062-0.142-0.063-0.141-0.064-0.14-0.066-0.14-0.067-0.139-0.069-0.138-0.070-0.138-0.071-0.137-0.073-0.136-0.074-0.136-0.076-0.135-0.077-0.134-0.078-0.134-0.080-0.133-0.081-0.132-0.082-0.131-0.084-0.13-0.085-0.13-0.086-0.129-0.088-0.128-0.089-0.127-0.090-0.126-0.091-0.125-0.093-0.124-0.094-0.123-0.095-0.123-0.096-0.122-0.098-0.121-0.099-0.12-0.1-0.119-0.101-0.118-0.103-0.117-0.104-0.116-0.105-0.115-0.106-0.114-0.107-0.113-0.108-0.112-0.11-0.11-0.111-0.109-0.112-0.108-0.113-0.107-0.114-0.106-0.115-0.105-0.116-0.104-0.117-0.103-0.119-0.101-0.12-0.1-0.12-0.099-0.122-0.098-0.123-0.097-0.124-0.095-0.125-0.094-0.126-0.093-0.127-0.092-0.128-0.090-0.129-0.089-0.129-0.088-0.13-0.086-0.131-0.085-0.132-0.084-0.133-0.082-0.134-0.081-0.135-0.080-0.136-0.078-0.137-0.077-0.137-0.076-0.138-0.074-0.139-0.073-0.14-0.071-0.14-0.070-0.141-0.069-0.142-0.067-0.143-0.066-0.143-0.064-0.144-0.063-0.145-0.061-0.146-0.060-0.146-0.058-0.147-0.057-0.148-0.056-0.148-0.054-0.149-0.053-0.149-0.051-0.15-0.050-0.151-0.048-0.151-0.046-0.151-0.045-0.152-0.043-0.152-0.042-0.153-0.040-0.153-0.039-0.154-0.037-0.154-0.036-0.155-0.034-0.155-0.032-0.156-0.031-0.156-0.029-0.156-0.028-0.157-0.026-0.157-0.024-0.157-0.023-0.158-0.021-0.158-0.020-0.158-0.018-0.159-0.016-0.159-0.015-0.159-0.013-0.159-0.012-0.159-0.010-0.16-0.008-0.16-0.007-0.16-0.005-0.16-0.003-0.16-0.002-0.16-0-0.16zM16.463 4.614l-0.037-3.080-0.035 0.003-0.159 0.017-0.159 0.018-0.159 0.020-0.158 0.022-0.158 0.023-0.158 0.025-0.157 0.026-0.157 0.028-0.156 0.029-0.156 0.031-0.155 0.032-0.156 0.034-0.155 0.035-0.155 0.037-0.154 0.038-0.153 0.040-0.153 0.041-0.152 0.043-0.152 0.044-0.152 0.046-0.151 0.047-0.15 0.049-0.15 0.050-0.149 0.051-0.149 0.053-0.148 0.054-0.148 0.056-0.147 0.057-0.146 0.058-0.146 0.060-0.145 0.061-0.144 0.063-0.143 0.064-0.143 0.065-0.142 0.067-0.141 0.068-0.14 0.069-0.139 0.071-0.139 0.072-0.138 0.074-0.137 0.075-0.136 0.076-0.135 0.077-0.134 0.079-0.134 0.080-0.133 0.081-0.132 0.082-0.131 0.084-0.13 0.085-0.129 0.086-0.128 0.087-0.127 0.089-0.126 0.090-0.125 0.091-0.124 0.092-0.123 0.093-0.122 0.094-0.121 0.096-0.12 0.097-0.119 0.098-0.118 0.099-0.117 0.1-0.116 0.101-0.115 0.102-0.114 0.103-0.113 0.105-0.111 0.105-0.11 0.107-0.109 0.108-0.108 0.109-0.107 0.11-0.105 0.11-0.104 0.111-0.103 0.113-0.102 0.113-0.101 0.114-0.1 0.115-0.098 0.116-0.097 0.117-0.096 0.118-0.095 0.119-0.093 0.12-0.092 0.121-0.091 0.121-0.089 0.122-0.088 0.123-0.087 0.124-0.085 0.125-0.084 0.125-0.083 0.126-0.081 0.127-0.080 0.128-0.079 0.128-0.077 0.129-0.076 0.13-0.075 0.131-0.073 0.131-0.072 0.132-0.071 0.132-0.069 0.133-0.068 0.134-0.066 0.134-0.065 0.135-0.064 0.135-0.062 0.136-0.061 0.136-0.059 0.137-0.058 0.137-0.056 0.138-0.055 0.139-0.054 0.139-0.052 0.139-0.051 0.14-0.049 0.14-0.048 0.141-0.046 0.141-0.045 0.141-0.043 0.142-0.042 0.142-0.040 0.142-0.039 0.143-0.037 0.143-0.036 0.143-0.034 0.144-0.033 0.144-0.031 0.144-0.030 0.144-0.028 0.145-0.027 0.145-0.025 0.145-0.024 0.145-0.022 0.145-0.021 0.145-0.019 0.146-0.018 0.146-0.016 0.146-0.015 0.146-0.013 0.146-0.012 0.146-0.010 0.146-0.009 0.146-0.007 0.146-0.006 0.146-0.004 0.146-0.003 0.146-0.001 0.146 0 0.146 0.002 0.146 0.003 0.146 0.005 0.146 0.006 0.145 0.008 0.145 0.009 0.145 0.010 0.145 0.012 0.145 0.013 0.145 0.015 0.145 0.016 0.144 0.018 0.144 0.019 0.144 0.021 0.143 0.022 0.143 0.024 0.143 0.025 0.142 0.027 0.142 0.028 0.142 0.030 0.142 0.031 0.141 0.032 0.141 0.034 0.14 0.035 0.14 0.037 0.14 0.038 0.139 0.039 0.139 0.041 0.138 0.042 0.138 0.044 0.137 0.045 0.137 0.046 0.136 0.048 0.136 0.049 0.135 0.050 0.135 0.052 0.134 0.053 0.133 0.054 0.133 0.056 0.132 0.057 0.132 0.058 0.131 0.060 0.13 0.061 0.13 0.062 0.129 0.064 0.128 0.065 0.128 0.066 0.127 0.067 0.126 0.069 0.125 0.070 0.125 0.071 0.124 0.072 0.123 0.074 0.122 0.075 0.122 0.076 0.121 0.077 0.12 0.078 0.119 0.080 0.118 0.081 0.118 0.082 0.117 0.083 0.116 0.084 0.115 0.085 0.114 0.087 0.113 0.088 0.112 0.089 0.111 0.090 0.11 0.091 0.11 0.092 0.108 0.093 0.108 0.094 0.107 0.095 0.106 0.096 0.105 0.097 0.104 0.098 0.103 0.099 0.102 0.1 0.101 0.101 0.099 0.102 0.099 0.103 0.097 0.104 0.096 0.105 0.095 0.106 0.094 0.107 0.093 0.108 0.092 0.109 0.091 0.109 0.090 0.11 0.089 0.111 0.087 0.112 0.086 0.113 0.085 0.114 0.084 0.114 0.083 0.115 0.082 0.116 0.081 0.117 0.079 0.117 0.078 0.118 0.077 0.119 0.076 0.12 0.075 0.12 0.073 0.121 0.072 0.122 0.071 0.122 0.070 0.123 0.068 0.124 0.067 0.124 0.066 0.125 0.065 0.125 0.064 0.126 0.062 0.127 0.061 0.127 0.060 0.128 0.058 0.128 0.057 0.129 0.056 0.129 0.054 0.13 0.053 0.13 0.052 0.131 0.051 0.131 0.049 0.131 0.048 0.132 0.047 0.132 0.045 0.133 0.044 0.133 0.043 0.133 0.041 0.134 0.040 0.134 0.039 0.134 0.037 0.135 0.036 0.135 0.035 0.135 0.033 0.136 0.032 0.136 0.031 0.136 0.029 0.136 0.028 0.136 0.027 0.137 0.025 0.137 0.024 0.137 0.023 0.137 0.021 0.137 0.020 0.137 0.018 0.137 0.017 0.138 0.016 0.138 0.014 0.138 0.013 0.138 0.012 0.138 0.010 0.138 0.009 0.138 0.008 0.138 0.006 0.138 0.005 0.138 0.004 0.138 0.002 0.138 0.001 0.138-0 0.138-0.002 0.137-0.003 0.137-0.005 0.137-0.006 0.137-0.007 0.137-0.009 0.137-0.010 0.137-0.011 0.136-0.013 0.136-0.014 0.136-0.015 0.136-0.017 0.136-0.018 0.135-0.019 0.135-0.020 0.135-0.022 0.134-0.023 0.134-0.024 0.134-0.026 0.133-0.027 0.133-0.028 0.133-0.029 0.132-0.031 0.132-0.032 0.131-0.033 0.131-0.035 0.131-0.036 0.13-0.037 0.13-0.038 0.129-0.040 0.129-0.041 0.128-0.042 0.128-0.043 0.127-0.045 0.127-0.046 0.126-0.047 0.126-0.048 0.125-0.049 0.124-0.051 0.124-0.052 0.123-0.053 0.123-0.054 0.122-0.055 0.121-0.057 0.121-0.058 0.12-0.059 0.119-0.060 0.119-0.061 0.118-0.062 0.117-0.063 0.116-0.064 0.116-0.066 0.115-0.067 0.114-0.068 0.113-0.069 0.113-0.070 0.112-0.071 0.111-0.072 0.11-0.073 0.11-0.074 0.109-0.075 0.108-0.076 0.107-0.077 0.106-0.078 0.105-0.079 0.104-0.080 0.104-0.081 0.103-0.082 0.102-0.083 0.101-0.084 0.1-0.085 0.099-0.086 0.098-0.087 0.097-0.088 0.096-0.089 0.095-0.090 0.094-0.090 0.093-0.091 0.092-0.092 0.091-0.093 0.090-0.094 0.089-0.095 0.088-0.095 0.087-0.096 0.086-0.097 0.085-0.098 0.084-0.099 0.083-0.099 0.082-0.1 0.081-0.101 0.080-0.102 0.079-0.102 0.078-0.103 0.076-0.104 0.075-0.104 0.075-0.105 0.073-0.106 0.072-0.107 0.071-0.107 0.070-0.108 0.069-0.108 0.067-0.109 0.066-0.11 0.065-0.11 0.064-0.11 0.063-0.111 0.062-0.112 0.060-0.112 0.059-0.113 0.058-0.113 0.057-0.113 0.056-0.114 0.054-0.115 0.053-0.115 0.052-0.116 0.051-0.116 0.050-0.116 0.048-0.117 0.047-0.117 0.046-0.117 0.045-0.118 0.043-0.118 0.042-0.119 0.041-0.119 0.040-0.12 0.038-0.12 0.037-0.12 0.036-0.12 0.035-0.121 0.033-0.121 0.032-0.121 0.031-0.121 0.030-0.122 0.028-0.122 0.027-0.122 0.026-0.122 0.024-0.122 0.023-0.123 0.022-0.122 0.021-0.123 0.020-0.123 0.018-0.123 0.017-0.123 0.016-0.123 0.014-0.124 0.013-0.123 0.012-0.124 0.010-0.123 0.009-0.124 0.008-0.123 0.007-0.124 0.006-0.124 0.004-0.123 0.003-0.123 0.002-0.124 0-0.123-0.001-0.123-0.002-0.123-0.003-0.123-0.005-0.123-0.006-0.123-0.007-0.123-0.009-0.123-0.010-0.122-0.011-0.122-0.012-0.122-0.013-0.122-0.015-0.122-0.016-0.122-0.017-0.121-0.018-0.121-0.020-0.121-0.021-0.12-0.022-0.12-0.023-0.12-0.024-0.12-0.026-0.12-0.027-0.119-0.028-0.119-0.029-0.118-0.031-0.118-0.032-0.117-0.033-0.117-0.034-0.117-0.035-0.116-0.036-0.116-0.038-0.116-0.039-0.115-0.040-0.115-0.041-0.114-0.042-0.114-0.043-0.113-0.044-0.113-0.046-0.112-0.047-0.111-0.048-0.111-0.049-0.111-0.050-0.11-0.051-0.11-0.052-0.109-0.053-0.108-0.055-0.108-0.055-0.107-0.056-0.107-0.058-0.106-0.058-0.105-0.060-0.105-0.061-0.104-0.062-0.103-0.063-0.102-0.064-0.102-0.065-0.101-0.066-0.101-0.067-0.1-0.068-0.099-0.069-0.099-0.070-0.098-0.071-0.097-0.072-0.096-0.073-0.095-0.073-0.095-0.074-0.094-0.075-0.093-0.076-0.092-0.077-0.091-0.078-0.091-0.079-0.090-0.080-0.089-0.081-0.088-0.082-0.087-0.082-0.086-0.083-0.086-0.084-0.085-0.085-0.084-0.085-0.083-0.087-0.082-0.087-0.081-0.088-0.080-0.089-0.079-0.089-0.078-0.090-0.077-0.091-0.077-0.092-0.076-0.092-0.075-0.093-0.074-0.094-0.073-0.094-0.072-0.095-0.071-0.096-0.070-0.096-0.069-0.097-0.068-0.098-0.067-0.099-0.066-0.099-0.065-0.1-0.064-0.1-0.063-0.101-0.062-0.101-0.061-0.102-0.060-0.102-0.059-0.103-0.058-0.103-0.056-0.104-0.056-0.104-0.054-0.105-0.053-0.105-0.052-0.106-0.051-0.106-0.050-0.107-0.049-0.107-0.048-0.108-0.047-0.111-0.047-0.105-0.043-0.109-0.044-0.109-0.042-0.11-0.042-0.11-0.040-0.11-0.039-0.11-0.038-0.111-0.037-0.111-0.036-0.111-0.035-0.112-0.034-0.112-0.033-0.112-0.032-0.113-0.030-0.113-0.029-0.113-0.028-0.113-0.027-0.113-0.026-0.114-0.025-0.114-0.024-0.114-0.023-0.114-0.021-0.114-0.020-0.114-0.019-0.115-0.018-0.114-0.017-0.115-0.016-0.115-0.015-0.115-0.013-0.115-0.012-0.115-0.011-0.115-0.010-0.115-0.009-0.115-0.008-0.115-0.007-0.115-0.005-0.115-0.004-0.115-0.003-0.115-0.002-0.115-0.001-0.115 0-0.023 0 0.036 3.058 0.065-0 0.084 0 0.084 0.001 0.084 0.002 0.084 0.003 0.084 0.004 0.084 0.005 0.084 0.005 0.084 0.006 0.084 0.007 0.084 0.008 0.084 0.009 0.084 0.010 0.084 0.010 0.084 0.011 0.084 0.012 0.084 0.013 0.084 0.014 0.084 0.015 0.084 0.016 0.084 0.016 0.084 0.017 0.084 0.018 0.083 0.019 0.083 0.020 0.083 0.021 0.083 0.021 0.083 0.022 0.083 0.023 0.082 0.024 0.082 0.025 0.082 0.026 0.082 0.026 0.082 0.027 0.081 0.028 0.081 0.029 0.081 0.030 0.081 0.030 0.080 0.031 0.080 0.032 0.080 0.033 0.080 0.034 0.079 0.035 0.079 0.035 0.079 0.036 0.078 0.037 0.078 0.038 0.078 0.039 0.077 0.039 0.077 0.040 0.077 0.041 0.076 0.042 0.076 0.043 0.076 0.043 0.075 0.044 0.075 0.045 0.074 0.046 0.074 0.046 0.074 0.047 0.073 0.048 0.073 0.049 0.072 0.050 0.072 0.050 0.071 0.051 0.071 0.052 0.070 0.053 0.070 0.053 0.069 0.054 0.069 0.055 0.068 0.055 0.068 0.056 0.067 0.057 0.067 0.058 0.066 0.058 0.066 0.059 0.065 0.060 0.064 0.060 0.064 0.061 0.064 0.062 0.063 0.062 0.062 0.063 0.062 0.064 0.061 0.064 0.060 0.065 0.060 0.066 0.059 0.066 0.059 0.067 0.058 0.068 0.057 0.068 0.057 0.069 0.056 0.069 0.055 0.070 0.055 0.071 0.054 0.071 0.053 0.072 0.052 0.072 0.052 0.073 0.051 0.073 0.050 0.074 0.050 0.075 0.049 0.075 0.048 0.076 0.047 0.076 0.047 0.077 0.046 0.077 0.045 0.078 0.044 0.078 0.044 0.079 0.043 0.079 0.042 0.080 0.041 0.080 0.041 0.081 0.040 0.081 0.039 0.082 0.038 0.082 0.037 0.083 0.036 0.083 0.036 0.083 0.035 0.084 0.034 0.084 0.033 0.085 0.032 0.085 0.031 0.085 0.030 0.086 0.030 0.086 0.029 0.086 0.028 0.087 0.027 0.087 0.026 0.088 0.025 0.088 0.024 0.088 0.023 0.088 0.023 0.089 0.022 0.089 0.021 0.089 0.020 0.089 0.019 0.090 0.018 0.090 0.017 0.090 0.016 0.091 0.015 0.091 0.014 0.091 0.014 0.091 0.012 0.091 0.012 0.091 0.011 0.092 0.010 0.092 0.009 0.092 0.008 0.092 0.007 0.092 0.006 0.093 0.005 0.093 0.004 0.093 0.003 0.093 0.002 0.093 0.001 0.093 0 0.093-0.001 0.093-0.002 0.093-0.003 0.093-0.004 0.093-0.005 0.093-0.006 0.093-0.006 0.093-0.008 0.093-0.008 0.093-0.009 0.093-0.010 0.093-0.011 0.093-0.012 0.093-0.013 0.093-0.014 0.093-0.015 0.093-0.016 0.093-0.017 0.093-0.018 0.093-0.019 0.093-0.020 0.093-0.021 0.092-0.022 0.092-0.023 0.092-0.024 0.092-0.025 0.092-0.026 0.092-0.027 0.091-0.028 0.091-0.029 0.091-0.030 0.091-0.031 0.090-0.032 0.090-0.032 0.090-0.034 0.090-0.035 0.090-0.035 0.089-0.036 0.089-0.037 0.089-0.038 0.088-0.039 0.088-0.040 0.088-0.041 0.087-0.042 0.087-0.043 0.087-0.044 0.086-0.045 0.086-0.046 0.085-0.047 0.085-0.047 0.085-0.048 0.084-0.049 0.084-0.050 0.084-0.051 0.083-0.052 0.083-0.053 0.082-0.054 0.082-0.055 0.081-0.055 0.081-0.056 0.080-0.057 0.080-0.058 0.079-0.059 0.079-0.060 0.078-0.061 0.078-0.061 0.077-0.062 0.077-0.063 0.076-0.064 0.076-0.065 0.075-0.066 0.074-0.066 0.074-0.067 0.073-0.068 0.072-0.069 0.072-0.070 0.071-0.070 0.071-0.071 0.070-0.072 0.069-0.073 0.069-0.073 0.068-0.074 0.067-0.075 0.067-0.076 0.066-0.076 0.065-0.077 0.064-0.078 0.064-0.078 0.063-0.079 0.062-0.080 0.062-0.081 0.061-0.081 0.060-0.082 0.059-0.083 0.059-0.083 0.058-0.084 0.057-0.085 0.056-0.085 0.055-0.086 0.055-0.086 0.054-0.087 0.053-0.088 0.052-0.088 0.051-0.089 0.050-0.089 0.050-0.090 0.049-0.091 0.048-0.091 0.047-0.092 0.046-0.092 0.045-0.093 0.044-0.093 0.044-0.094 0.043-0.094 0.042-0.095 0.041-0.095 0.040-0.096 0.039-0.096 0.038-0.097 0.037-0.097 0.036-0.098 0.035-0.098 0.035-0.098 0.034-0.099 0.033-0.099 0.032-0.099 0.031-0.1 0.030-0.1 0.029-0.101 0.028-0.101 0.027-0.101 0.026-0.102 0.025-0.102 0.024-0.102 0.023-0.103 0.022-0.103 0.021-0.103 0.020-0.103 0.019-0.104 0.018-0.104 0.017-0.104 0.016-0.105 0.015-0.105 0.014-0.105 0.013-0.105 0.012-0.105 0.011-0.105 0.010-0.106 0.009-0.106 0.008-0.106 0.007-0.106 0.006-0.106 0.005-0.106 0.003-0.106 0.003-0.106 0.001-0.107 0-0.107-0.001-0.107-0.002-0.107-0.003-0.107-0.004-0.107-0.005-0.107-0.006-0.107-0.007-0.107-0.008-0.107-0.009-0.107-0.010-0.107-0.011-0.107-0.012-0.107-0.013-0.107-0.014-0.107-0.015-0.106-0.017-0.106-0.017-0.106-0.019-0.106-0.020-0.106-0.021-0.106-0.022-0.106-0.023-0.105-0.024-0.105-0.025-0.105-0.026-0.105-0.027-0.105-0.028-0.104-0.029-0.104-0.030-0.104-0.031-0.104-0.032-0.104-0.033-0.103-0.034-0.103-0.035-0.102-0.036-0.102-0.038-0.102-0.038-0.102-0.040-0.101-0.040-0.101-0.042-0.101-0.043-0.1-0.044-0.1-0.045-0.099-0.046-0.099-0.047-0.098-0.048-0.098-0.049-0.098-0.050-0.097-0.050-0.097-0.052-0.096-0.053-0.096-0.053-0.095-0.055-0.095-0.055-0.094-0.056-0.094-0.057-0.093-0.058-0.093-0.059-0.092-0.060-0.092-0.061-0.091-0.062-0.091-0.063-0.090-0.064-0.089-0.065-0.089-0.066-0.088-0.067-0.087-0.068-0.087-0.069-0.086-0.070-0.085-0.070-0.085-0.071-0.084-0.072-0.083-0.073-0.083-0.074-0.082-0.075-0.081-0.076-0.081-0.076-0.080-0.077-0.079-0.078-0.078-0.079-0.078-0.080-0.077-0.081-0.076-0.081-0.075-0.082-0.074-0.083-0.074-0.084-0.073-0.084-0.072-0.085-0.071-0.086-0.070-0.087-0.069-0.087-0.069-0.088-0.068-0.089-0.067-0.090-0.066-0.090-0.065-0.091-0.064-0.092-0.063-0.093-0.062-0.093-0.061-0.094-0.060-0.095-0.060-0.095-0.059-0.096-0.058-0.096-0.057-0.097-0.056-0.098-0.055-0.098-0.054-0.099-0.053-0.099-0.052-0.1-0.051-0.101-0.050-0.101-0.049-0.102-0.048-0.102-0.047-0.103-0.046-0.103-0.045-0.104-0.044-0.104-0.043-0.105-0.042-0.105-0.040-0.106-0.039-0.106-0.038-0.107-0.037-0.107-0.036-0.108-0.035-0.108-0.034-0.108-0.033-0.109-0.032-0.109-0.031-0.109-0.030-0.11-0.029-0.11-0.027-0.11-0.026-0.111-0.025-0.111-0.024-0.112-0.023-0.112-0.022-0.112-0.021-0.112-0.019-0.113-0.018-0.113-0.017-0.113-0.016-0.113-0.015-0.114-0.014-0.114-0.013-0.114-0.011-0.114-0.010-0.114-0.009-0.115-0.008-0.115-0.007-0.115-0.006-0.115-0.004-0.115-0.003-0.115-0.002-0.115-0.001-0.115 0-0.115 0.002-0.116 0.003-0.116 0.004-0.116 0.005-0.116 0.006-0.116 0.008-0.116 0.009-0.116 0.010-0.116 0.011-0.116 0.012-0.116 0.013-0.116 0.015-0.115 0.016-0.115 0.017-0.115 0.018-0.115 0.019-0.115 0.021-0.115 0.022-0.115 0.023-0.115 0.024-0.114 0.025-0.114 0.027-0.114 0.028-0.114 0.029-0.114 0.030-0.114 0.031-0.113 0.032-0.113 0.034-0.113 0.035-0.113 0.036-0.112 0.037-0.112 0.038-0.112 0.040-0.111 0.041-0.111 0.042-0.111 0.043-0.11 0.044-0.11 0.045-0.11 0.046-0.109 0.048-0.109 0.049-0.108 0.050-0.108 0.051-0.107 0.052-0.107 0.053-0.107 0.054-0.106 0.056-0.106 0.057-0.105 0.058-0.105 0.059-0.104 0.060-0.104 0.061-0.103 0.062-0.103 0.063-0.102 0.064-0.101 0.065-0.101 0.067-0.1 0.068-0.1 0.069-0.099 0.070-0.098 0.071-0.098 0.072-0.097 0.073-0.097 0.074-0.096 0.075-0.095 0.076-0.094 0.077-0.094 0.078-0.093 0.079-0.092 0.080-0.092 0.081-0.091 0.082-0.090 0.083-0.089 0.084-0.089 0.085-0.088 0.086-0.087 0.087-0.086 0.088-0.086 0.089-0.085 0.089-0.084 0.090-0.083 0.091-0.082 0.092-0.081 0.093-0.080 0.094-0.080 0.095-0.079 0.096-0.078 0.096-0.077 0.097-0.076 0.098-0.075 0.099-0.074 0.1-0.073 0.101-0.072 0.101-0.071 0.102-0.070 0.103-0.069 0.104-0.068 0.104-0.068 0.105-0.066 0.106-0.066 0.107-0.064 0.107-0.063 0.108-0.062 0.109-0.061 0.11-0.060 0.11-0.059 0.111-0.058 0.111-0.057 0.112-0.056 0.113-0.055 0.113-0.054 0.114-0.053 0.115-0.052 0.115-0.051 0.116-0.050 0.116-0.049 0.117-0.047 0.117-0.046 0.118-0.045 0.119-0.044 0.119-0.043 0.12-0.042 0.12-0.041 0.121-0.039 0.121-0.038 0.121-0.037 0.122-0.036 0.122-0.035 0.123-0.034 0.123-0.032 0.124-0.031 0.124-0.030 0.124-0.029 0.125-0.028 0.125-0.026 0.125-0.025 0.126-0.024 0.126-0.023 0.126-0.021 0.127-0.020 0.127-0.019 0.127-0.018 0.127-0.017 0.047-0.006zM16.517 9.149l-0.037-3.091-0.104 0.015-0.112 0.017-0.112 0.018-0.112 0.019-0.112 0.020-0.111 0.021-0.111 0.022-0.111 0.023-0.11 0.024-0.11 0.025-0.11 0.027-0.109 0.028-0.109 0.029-0.105 0.029-0.112 0.032-0.108 0.032-0.107 0.033-0.107 0.034-0.107 0.035-0.106 0.036-0.106 0.037-0.105 0.038-0.105 0.039-0.104 0.040-0.104 0.041-0.103 0.042-0.103 0.043-0.102 0.044-0.102 0.045-0.101 0.046-0.101 0.047-0.1 0.048-0.1 0.049-0.099 0.050-0.098 0.050-0.098 0.052-0.097 0.052-0.097 0.054-0.096 0.054-0.095 0.055-0.095 0.056-0.094 0.057-0.094 0.058-0.093 0.059-0.092 0.060-0.091 0.060-0.091 0.061-0.090 0.062-0.090 0.063-0.088 0.064-0.088 0.065-0.087 0.065-0.087 0.066-0.086 0.067-0.085 0.068-0.084 0.069-0.084 0.069-0.083 0.070-0.082 0.071-0.081 0.072-0.081 0.072-0.080 0.073-0.079 0.074-0.078 0.075-0.077 0.075-0.076 0.076-0.076 0.077-0.075 0.077-0.074 0.078-0.073 0.079-0.072 0.079-0.071 0.080-0.070 0.081-0.069 0.081-0.069 0.082-0.068 0.083-0.067 0.083-0.066 0.084-0.065 0.085-0.064 0.085-0.063 0.085-0.062 0.086-0.061 0.087-0.060 0.087-0.059 0.088-0.059 0.088-0.058 0.089-0.057 0.089-0.056 0.090-0.055 0.090-0.054 0.091-0.053 0.091-0.052 0.092-0.051 0.092-0.050 0.092-0.049 0.093-0.048 0.093-0.047 0.094-0.046 0.094-0.045 0.094-0.044 0.095-0.043 0.095-0.042 0.095-0.041 0.096-0.040 0.096-0.039 0.097-0.038 0.097-0.037 0.097-0.036 0.097-0.035 0.098-0.034 0.098-0.033 0.098-0.032 0.098-0.031 0.099-0.030 0.099-0.029 0.099-0.027 0.099-0.026 0.1-0.025 0.1-0.024 0.1-0.023 0.1-0.022 0.1-0.021 0.1-0.020 0.101-0.019 0.101-0.018 0.101-0.017 0.101-0.016 0.101-0.015 0.101-0.014 0.101-0.013 0.101-0.012 0.101-0.011 0.101-0.010 0.101-0.009 0.101-0.008 0.101-0.007 0.101-0.006 0.101-0.005 0.101-0.003 0.101-0.002 0.101-0.001 0.101-0 0.101 0.001 0.101 0.002 0.101 0.003 0.101 0.004 0.101 0.005 0.101 0.006 0.101 0.007 0.1 0.008 0.1 0.009 0.1 0.010 0.1 0.011 0.1 0.012 0.099 0.013 0.099 0.014 0.099 0.015 0.099 0.016 0.099 0.017 0.099 0.018 0.098 0.019 0.098 0.020 0.098 0.021 0.097 0.022 0.097 0.023 0.097 0.024 0.097 0.025 0.096 0.026 0.096 0.027 0.096 0.028 0.095 0.029 0.095 0.030 0.095 0.031 0.094 0.032 0.094 0.033 0.093 0.033 0.093 0.034 0.093 0.035 0.092 0.036 0.092 0.037 0.091 0.038 0.091 0.039 0.090 0.040 0.090 0.041 0.090 0.042 0.089 0.043 0.089 0.043 0.088 0.044 0.088 0.045 0.087 0.046 0.087 0.047 0.086 0.048 0.086 0.049 0.085 0.049 0.084 0.050 0.084 0.051 0.083 0.052 0.083 0.053 0.082 0.054 0.082 0.054 0.081 0.055 0.081 0.056 0.080 0.057 0.079 0.057 0.079 0.058 0.078 0.059 0.077 0.060 0.077 0.060 0.076 0.061 0.075 0.062 0.075 0.063 0.074 0.063 0.073 0.064 0.073 0.065 0.072 0.065 0.071 0.066 0.071 0.067 0.070 0.067 0.069 0.068 0.069 0.069 0.068 0.069 0.067 0.070 0.066 0.070 0.066 0.071 0.065 0.072 0.064 0.072 0.063 0.073 0.063 0.074 0.062 0.074 0.061 0.075 0.060 0.075 0.059 0.076 0.059 0.076 0.058 0.077 0.057 0.077 0.056 0.078 0.055 0.079 0.055 0.079 0.054 0.079 0.053 0.080 0.052 0.080 0.052 0.081 0.051 0.081 0.050 0.082 0.049 0.082 0.048 0.083 0.047 0.083 0.046 0.083 0.046 0.084 0.045 0.084 0.044 0.085 0.043 0.085 0.042 0.085 0.041 0.086 0.040 0.086 0.040 0.086 0.039 0.087 0.038 0.087 0.037 0.087 0.036 0.088 0.035 0.088 0.034 0.088 0.033 0.088 0.032 0.089 0.032 0.089 0.030 0.089 0.030 0.089 0.029 0.090 0.028 0.090 0.027 0.090 0.026 0.090 0.025 0.091 0.024 0.091 0.023 0.091 0.022 0.091 0.021 0.091 0.021 0.091 0.020 0.091 0.019 0.091 0.018 0.092 0.017 0.092 0.016 0.092 0.015 0.092 0.014 0.092 0.013 0.092 0.012 0.092 0.012 0.092 0.011 0.092 0.010 0.092 0.009 0.092 0.008 0.092 0.007 0.092 0.006 0.092 0.005 0.092 0.004 0.092 0.003 0.092 0.002 0.092 0.002 0.092 0 0.092-0 0.092-0.001 0.092-0.002 0.092-0.003 0.091-0.004 0.091-0.005 0.091-0.006 0.091-0.007 0.091-0.008 0.091-0.008 0.091-0.009 0.090-0.010 0.090-0.011 0.090-0.012 0.090-0.013 0.090-0.014 0.090-0.015 0.089-0.015 0.089-0.016 0.089-0.017 0.088-0.018 0.088-0.019 0.088-0.020 0.088-0.020 0.087-0.021 0.087-0.022 0.087-0.023 0.087-0.024 0.086-0.025 0.086-0.026 0.085-0.026 0.085-0.027 0.085-0.028 0.084-0.029 0.084-0.030 0.084-0.030 0.083-0.031 0.083-0.032 0.082-0.033 0.082-0.034 0.082-0.034 0.081-0.035 0.081-0.036 0.080-0.037 0.080-0.037 0.079-0.038 0.079-0.039 0.079-0.040 0.078-0.040 0.078-0.041 0.077-0.042 0.077-0.043 0.076-0.043 0.076-0.044 0.075-0.045 0.075-0.045 0.074-0.046 0.074-0.047 0.073-0.047 0.072-0.048 0.072-0.049 0.071-0.049 0.071-0.050 0.070-0.051 0.070-0.051 0.069-0.052 0.068-0.053 0.067-0.053 0.067-0.054 0.067-0.055 0.066-0.055 0.066-0.056 0.064-0.056 0.064-0.057 0.064-0.058 0.063-0.058 0.062-0.059 0.061-0.059 0.061-0.060 0.060-0.060 0.059-0.061 0.059-0.061 0.058-0.062 0.057-0.062 0.057-0.063 0.056-0.063 0.055-0.064 0.055-0.064 0.054-0.065 0.053-0.066 0.052-0.066 0.052-0.066 0.051-0.067 0.050-0.067 0.049-0.067 0.049-0.068 0.048-0.069 0.047-0.069 0.047-0.069 0.046-0.070 0.045-0.070 0.044-0.070 0.043-0.071 0.043-0.071 0.042-0.072 0.041-0.072 0.040-0.072 0.040-0.073 0.039-0.073 0.038-0.073 0.037-0.074 0.036-0.073 0.036-0.074 0.035-0.074 0.034-0.075 0.033-0.075 0.033-0.075 0.032-0.075 0.031-0.076 0.030-0.076 0.029-0.076 0.028-0.076 0.028-0.077 0.027-0.077 0.026-0.077 0.025-0.077 0.024-0.077 0.024-0.077 0.023-0.077 0.022-0.078 0.021-0.078 0.020-0.078 0.020-0.078 0.019-0.078 0.018-0.078 0.017-0.078 0.016-0.078 0.015-0.078 0.015-0.079 0.014-0.079 0.013-0.079 0.012-0.079 0.011-0.079 0.010-0.079 0.010-0.079 0.009-0.079 0.008-0.079 0.007-0.079 0.006-0.079 0.005-0.079 0.005-0.079 0.004-0.079 0.003-0.079 0.002-0.079 0.001-0.079 0.001-0.079-0-0.079-0.001-0.079-0.002-0.078-0.003-0.078-0.003-0.078-0.004-0.078-0.005-0.078-0.006-0.078-0.007-0.078-0.007-0.078-0.008-0.077-0.009-0.078-0.010-0.077-0.011-0.077-0.011-0.077-0.012-0.077-0.013-0.076-0.014-0.076-0.014-0.076-0.015-0.076-0.016-0.076-0.017-0.075-0.018-0.075-0.018-0.075-0.019-0.074-0.020-0.075-0.020-0.074-0.021-0.074-0.022-0.073-0.023-0.073-0.023-0.073-0.024-0.072-0.025-0.072-0.026-0.072-0.026-0.072-0.027-0.071-0.028-0.071-0.029-0.071-0.029-0.070-0.030-0.070-0.031-0.070-0.031-0.069-0.032-0.069-0.033-0.069-0.033-0.068-0.034-0.068-0.035-0.068-0.035-0.067-0.036-0.066-0.037-0.066-0.037-0.066-0.038-0.065-0.038-0.065-0.039-0.065-0.040-0.064-0.041-0.064-0.041-0.063-0.042-0.063-0.042-0.062-0.043-0.062-0.043-0.061-0.044-0.060-0.045-0.060-0.045-0.059-0.046-0.059-0.046-0.059-0.047-0.058-0.047-0.058-0.048-0.057-0.048-0.057-0.049-0.056-0.050-0.056-0.050-0.055-0.051-0.054-0.051-0.054-0.052-0.053-0.052-0.053-0.053-0.052-0.053-0.051-0.053-0.051-0.054-0.050-0.055-0.050-0.055-0.049-0.055-0.049-0.056-0.048-0.056-0.047-0.057-0.047-0.057-0.046-0.057-0.046-0.058-0.045-0.058-0.044-0.058-0.044-0.059-0.043-0.059-0.043-0.060-0.042-0.060-0.041-0.060-0.040-0.061-0.040-0.061-0.039-0.062-0.039-0.062-0.038-0.062-0.037-0.063-0.037-0.063-0.036-0.063-0.035-0.064-0.035-0.064-0.034-0.064-0.034-0.064-0.033-0.065-0.032-0.065-0.031-0.065-0.031-0.065-0.030-0.066-0.030-0.066-0.029-0.066-0.028-0.066-0.027-0.067-0.027-0.067-0.026-0.067-0.025-0.067-0.025-0.067-0.024-0.067-0.023-0.068-0.023-0.068-0.022-0.068-0.021-0.068-0.021-0.069-0.020-0.068-0.019-0.068-0.018-0.069-0.018-0.069-0.017-0.069-0.016-0.069-0.016-0.069-0.015-0.069-0.014-0.069-0.014-0.069-0.013-0.069-0.012-0.069-0.011-0.070-0.011-0.069-0.010-0.070-0.009-0.069-0.009-0.069-0.008-0.070-0.007-0.069-0.007-0.070-0.006-0.069-0.005-0.070-0.005-0.069-0.004-0.069-0.003-0.070-0.002-0.069-0.002-0.069-0.001-0.069-0-0.047 0 0.036 3.020 0.021 0 0.040 0.001 0.040 0.001 0.040 0.001 0.040 0.002 0.040 0.002 0.040 0.003 0.040 0.003 0.040 0.003 0.040 0.004 0.040 0.004 0.040 0.005 0.040 0.005 0.040 0.005 0.040 0.006 0.040 0.006 0.040 0.007 0.040 0.007 0.040 0.008 0.040 0.008 0.040 0.009 0.040 0.009 0.040 0.009 0.040 0.010 0.040 0.010 0.040 0.011 0.040 0.011 0.040 0.011 0.040 0.012 0.040 0.012 0.040 0.013 0.040 0.013 0.040 0.014 0.039 0.014 0.039 0.014 0.039 0.015 0.039 0.015 0.039 0.016 0.039 0.016 0.039 0.017 0.039 0.017 0.039 0.018 0.038 0.018 0.038 0.018 0.038 0.019 0.038 0.019 0.038 0.020 0.038 0.020 0.038 0.020 0.038 0.021 0.037 0.021 0.037 0.022 0.037 0.022 0.037 0.023 0.037 0.023 0.036 0.023 0.036 0.024 0.036 0.024 0.036 0.025 0.036 0.025 0.035 0.025 0.035 0.026 0.035 0.026 0.035 0.027 0.034 0.027 0.034 0.027 0.034 0.028 0.034 0.028 0.034 0.028 0.033 0.029 0.033 0.029 0.033 0.030 0.032 0.030 0.032 0.030 0.032 0.031 0.032 0.031 0.031 0.031 0.031 0.032 0.031 0.032 0.030 0.033 0.030 0.033 0.030 0.033 0.030 0.034 0.029 0.034 0.029 0.034 0.029 0.035 0.028 0.035 0.028 0.035 0.028 0.036 0.027 0.036 0.027 0.036 0.027 0.037 0.026 0.037 0.026 0.037 0.026 0.038 0.025 0.038 0.025 0.038 0.025 0.039 0.024 0.039 0.024 0.039 0.023 0.040 0.023 0.040 0.023 0.040 0.022 0.040 0.022 0.041 0.021 0.041 0.021 0.041 0.021 0.041 0.020 0.042 0.020 0.042 0.019 0.042 0.019 0.043 0.018 0.043 0.018 0.043 0.018 0.043 0.017 0.044 0.017 0.044 0.016 0.044 0.016 0.044 0.015 0.044 0.015 0.045 0.015 0.045 0.014 0.045 0.014 0.045 0.013 0.046 0.013 0.046 0.012 0.046 0.012 0.046 0.011 0.046 0.011 0.047 0.010 0.047 0.010 0.047 0.009 0.047 0.009 0.047 0.009 0.047 0.008 0.047 0.008 0.047 0.007 0.048 0.006 0.048 0.006 0.048 0.006 0.048 0.005 0.048 0.005 0.048 0.004 0.049 0.003 0.049 0.003 0.049 0.002 0.049 0.002 0.049 0.002 0.049 0.001 0.049 0 0.049-0 0.049-0.001 0.049-0.001 0.049-0.002 0.049-0.002 0.049-0.003 0.049-0.003 0.049-0.004 0.049-0.004 0.050-0.005 0.050-0.005 0.050-0.006 0.050-0.006 0.050-0.007 0.050-0.007 0.050-0.008 0.050-0.009 0.050-0.009 0.050-0.010 0.050-0.010 0.049-0.011 0.049-0.011 0.049-0.012 0.049-0.012 0.049-0.013 0.049-0.013 0.049-0.014 0.049-0.014 0.049-0.015 0.049-0.015 0.049-0.016 0.049-0.017 0.049-0.017 0.049-0.018 0.049-0.018 0.048-0.019 0.048-0.019 0.048-0.020 0.048-0.020 0.048-0.021 0.048-0.021 0.048-0.022 0.047-0.022 0.047-0.023 0.047-0.023 0.047-0.024 0.047-0.024 0.047-0.025 0.046-0.026 0.046-0.026 0.046-0.027 0.046-0.027 0.046-0.027 0.045-0.028 0.045-0.029 0.045-0.029 0.045-0.030 0.044-0.030 0.044-0.031 0.044-0.031 0.044-0.032 0.044-0.032 0.043-0.033 0.043-0.033 0.043-0.034 0.043-0.034 0.042-0.035 0.042-0.035 0.042-0.035 0.041-0.036 0.041-0.036 0.041-0.037 0.040-0.037 0.040-0.038 0.040-0.038 0.040-0.039 0.039-0.039 0.039-0.040 0.038-0.040 0.038-0.041 0.038-0.041 0.037-0.041 0.037-0.042 0.037-0.042 0.036-0.043 0.036-0.043 0.035-0.044 0.035-0.044 0.035-0.044 0.034-0.045 0.034-0.045 0.033-0.046 0.033-0.046 0.032-0.047 0.032-0.047 0.032-0.047 0.031-0.048 0.031-0.048 0.030-0.048 0.030-0.049 0.029-0.049 0.029-0.049 0.029-0.050 0.028-0.050 0.028-0.051 0.027-0.051 0.027-0.051 0.026-0.052 0.026-0.052 0.025-0.052 0.025-0.053 0.024-0.053 0.024-0.053 0.023-0.054 0.023-0.054 0.022-0.054 0.022-0.054 0.021-0.055 0.021-0.055 0.020-0.055 0.020-0.055 0.019-0.056 0.019-0.056 0.018-0.056 0.017-0.057 0.017-0.057 0.017-0.057 0.016-0.057 0.015-0.058 0.015-0.058 0.014-0.058 0.014-0.058 0.013-0.058 0.013-0.059 0.012-0.059 0.011-0.059 0.011-0.059 0.010-0.059 0.010-0.059 0.009-0.060 0.009-0.060 0.008-0.060 0.007-0.060 0.007-0.060 0.006-0.060 0.006-0.061 0.005-0.061 0.005-0.061 0.004-0.061 0.003-0.061 0.003-0.061 0.002-0.061 0.001-0.061 0.001-0.061 0-0.061-0-0.061-0.001-0.062-0.002-0.061-0.002-0.062-0.003-0.062-0.003-0.062-0.004-0.062-0.005-0.062-0.005-0.062-0.006-0.062-0.006-0.062-0.007-0.062-0.008-0.062-0.009-0.062-0.009-0.062-0.010-0.062-0.010-0.062-0.011-0.062-0.012-0.062-0.012-0.062-0.013-0.061-0.014-0.061-0.014-0.061-0.015-0.061-0.015-0.061-0.016-0.061-0.017-0.061-0.017-0.061-0.018-0.061-0.018-0.060-0.019-0.060-0.020-0.060-0.020-0.060-0.021-0.060-0.022-0.060-0.022-0.059-0.023-0.059-0.023-0.059-0.024-0.059-0.025-0.059-0.025-0.059-0.026-0.058-0.026-0.058-0.027-0.058-0.028-0.058-0.028-0.058-0.029-0.057-0.029-0.057-0.030-0.057-0.031-0.056-0.031-0.056-0.032-0.056-0.033-0.056-0.033-0.056-0.034-0.055-0.034-0.055-0.035-0.055-0.035-0.054-0.036-0.054-0.037-0.053-0.037-0.053-0.038-0.053-0.038-0.053-0.039-0.052-0.039-0.052-0.040-0.052-0.041-0.051-0.041-0.051-0.042-0.050-0.042-0.050-0.043-0.050-0.043-0.049-0.044-0.049-0.044-0.048-0.045-0.048-0.046-0.048-0.046-0.047-0.047-0.047-0.047-0.046-0.047-0.046-0.048-0.045-0.049-0.045-0.049-0.044-0.049-0.044-0.050-0.043-0.051-0.043-0.051-0.043-0.052-0.042-0.052-0.041-0.052-0.041-0.053-0.041-0.053-0.040-0.054-0.039-0.054-0.039-0.055-0.039-0.055-0.038-0.056-0.037-0.056-0.037-0.056-0.036-0.057-0.036-0.057-0.035-0.058-0.035-0.058-0.034-0.058-0.033-0.059-0.033-0.059-0.032-0.060-0.032-0.060-0.031-0.060-0.031-0.061-0.030-0.061-0.029-0.062-0.029-0.062-0.028-0.062-0.027-0.063-0.027-0.063-0.026-0.063-0.026-0.064-0.025-0.064-0.024-0.064-0.024-0.064-0.023-0.065-0.022-0.065-0.022-0.065-0.021-0.066-0.020-0.066-0.020-0.066-0.019-0.067-0.018-0.067-0.018-0.067-0.017-0.067-0.016-0.067-0.016-0.068-0.015-0.068-0.014-0.068-0.014-0.068-0.013-0.069-0.012-0.069-0.011-0.069-0.011-0.069-0.010-0.069-0.009-0.069-0.009-0.070-0.008-0.070-0.007-0.070-0.007-0.070-0.006-0.070-0.005-0.070-0.004-0.070-0.004-0.070-0.003-0.071-0.002-0.071-0.001-0.071-0.001-0.071-0-0.071 0.001-0.071 0.002-0.071 0.002-0.071 0.003-0.071 0.004-0.071 0.005-0.071 0.005-0.071 0.006-0.071 0.007-0.071 0.007-0.071 0.008-0.071 0.009-0.071 0.010-0.071 0.010-0.071 0.011-0.071 0.012-0.071 0.012-0.071 0.013-0.071 0.014-0.071 0.015-0.071 0.016-0.071 0.016-0.071 0.017-0.071 0.018-0.070 0.019-0.070 0.019-0.070 0.020-0.070 0.021-0.070 0.022-0.070 0.022-0.070 0.023-0.070 0.024-0.069 0.024-0.069 0.025-0.069 0.026-0.069 0.027-0.069 0.027-0.069 0.028-0.068 0.029-0.068 0.030-0.068 0.030-0.068 0.031-0.067 0.032-0.067 0.033-0.067 0.033-0.067 0.034-0.066 0.035-0.066 0.035-0.066 0.036-0.066 0.037-0.065 0.038-0.065 0.038-0.064 0.039-0.064 0.040-0.064 0.040-0.063 0.041-0.063 0.042-0.063 0.043-0.063 0.043-0.062 0.044-0.062 0.045-0.061 0.045-0.061 0.046-0.061 0.047-0.060 0.047-0.060 0.048-0.059 0.049-0.059 0.049-0.059 0.050-0.058 0.050-0.058 0.051-0.057 0.052-0.057 0.052-0.056 0.053-0.056 0.054-0.055 0.054-0.055 0.055-0.054 0.056-0.054 0.056-0.053 0.057-0.053 0.057-0.052 0.058-0.052 0.059-0.051 0.059-0.051 0.060-0.050 0.060-0.050 0.061-0.049 0.061-0.049 0.062-0.048 0.063-0.047 0.063-0.047 0.063-0.046 0.064-0.046 0.065-0.045 0.065-0.045 0.066-0.044 0.066-0.043 0.067-0.043 0.067-0.042 0.068-0.041 0.068-0.041 0.069-0.040 0.069-0.040 0.069-0.039 0.070-0.038 0.070-0.038 0.071-0.037 0.071-0.036 0.072-0.036 0.072-0.035 0.073-0.034 0.073-0.034 0.073-0.033 0.074-0.032 0.074-0.031 0.075-0.031 0.075-0.030 0.075-0.029 0.076-0.029 0.076-0.028 0.076-0.027 0.077-0.026 0.077-0.026 0.078-0.025 0.078-0.024 0.078-0.023 0.078-0.023 0.079-0.022 0.079-0.021 0.079-0.020 0.080-0.020 0.080-0.019 0.080-0.018 0.080-0.017 0.081-0.016 0.081-0.016 0.041-0.008zM17.51 14.957l-0.922 0.22-0.054-4.568-0.044 0.010-0.065 0.015-0.065 0.016-0.065 0.017-0.065 0.017-0.064 0.018-0.064 0.019-0.064 0.019-0.064 0.020-0.063 0.020-0.063 0.021-0.063 0.022-0.063 0.022-0.062 0.023-0.062 0.023-0.062 0.024-0.061 0.024-0.061 0.025-0.061 0.026-0.060 0.026-0.060 0.027-0.059 0.027-0.059 0.028-0.059 0.028-0.059 0.029-0.058 0.030-0.058 0.030-0.057 0.031-0.057 0.031-0.057 0.032-0.056 0.032-0.056 0.033-0.056 0.033-0.055 0.034-0.055 0.034-0.054 0.035-0.054 0.035-0.053 0.036-0.053 0.036-0.053 0.037-0.052 0.037-0.052 0.038-0.051 0.038-0.051 0.039-0.050 0.039-0.050 0.039-0.049 0.040-0.049 0.040-0.048 0.041-0.048 0.041-0.047 0.042-0.047 0.042-0.046 0.043-0.046 0.043-0.045 0.043-0.045 0.044-0.044 0.044-0.044 0.044-0.043 0.045-0.043 0.045-0.043 0.046-0.042 0.046-0.041 0.046-0.041 0.047-0.040 0.047-0.040 0.047-0.039 0.047-0.039 0.048-0.038 0.048-0.038 0.049-0.037 0.049-0.037 0.049-0.036 0.050-0.035 0.050-0.035 0.050-0.034 0.050-0.034 0.051-0.033 0.051-0.033 0.051-0.032 0.052-0.031 0.052-0.031 0.052-0.030 0.052-0.030 0.053-0.029 0.053-0.028 0.053-0.028 0.053-0.027 0.053-0.027 0.054-0.026 0.054-0.026 0.054-0.025 0.054-0.024 0.054-0.024 0.054-0.023 0.055-0.023 0.055-0.022 0.055-0.021 0.055-0.021 0.055-0.020 0.055-0.020 0.056-0.019 0.056-0.018 0.056-0.018 0.056-0.017 0.056-0.017 0.056-0.016 0.056-0.015 0.056-0.015 0.056-0.014 0.056-0.014 0.056-0.013 0.057-0.012 0.057-0.012 0.057-0.011 0.057-0.011 0.057-0.010 0.057-0.009 0.057-0.009 0.057-0.008 0.057-0.008 0.057-0.007 0.057-0.006 0.057-0.006 0.057-0.005 0.057-0.005 0.057-0.004 0.057-0.004 0.057-0.003 0.057-0.002 0.057-0.002 0.057-0.001 0.057-0.001 0.056 0 0.056 0.001 0.056 0.001 0.056 0.002 0.056 0.002 0.056 0.003 0.056 0.004 0.056 0.004 0.056 0.005 0.056 0.005 0.056 0.006 0.055 0.006 0.055 0.007 0.055 0.008 0.055 0.008 0.055 0.008 0.055 0.009 0.055 0.010 0.055 0.010 0.054 0.011 0.054 0.011 0.054 0.012 0.054 0.012 0.053 0.013 0.053 0.014 0.053 0.014 0.053 0.014 0.052 0.015 0.053 0.016 0.052 0.016 0.052 0.017 0.052 0.017 0.051 0.018 0.052 0.018 0.051 0.019 0.051 0.019 0.051 0.020 0.050 0.020 0.050 0.021 0.050 0.021 0.049 0.022 0.049 0.022 0.049 0.023 0.049 0.023 0.048 0.023 0.048 0.024 0.048 0.024 0.047 0.025 0.047 0.025 0.047 0.026 0.046 0.026 0.046 0.027 0.046 0.027 0.045 0.028 0.045 0.028 0.045 0.028 0.044 0.029 0.044 0.029 0.044 0.030 0.044 0.030 0.043 0.030 0.043 0.031 0.042 0.031 0.042 0.032 0.042 0.032 0.041 0.032 0.041 0.033 0.041 0.033 0.040 0.033 0.040 0.034 0.039 0.034 0.039 0.034 0.038 0.035 0.038 0.035 0.038 0.036 0.038 0.036 0.037 0.036 0.037 0.037 0.036 0.037 0.036 0.037 0.035 0.038 0.035 0.038 0.034 0.038 0.034 0.039 0.034 0.039 0.033 0.039 0.033 0.039 0.032 0.040 0.032 0.040 0.031 0.040 0.031 0.040 0.030 0.041 0.030 0.041 0.030 0.041 0.029 0.041 0.029 0.042 0.028 0.042 0.028 0.042 0.027 0.042 0.027 0.043 0.027 0.043 0.026 0.043 0.026 0.043 0.025 0.043 0.025 0.043 0.024 0.044 0.024 0.044 0.023 0.044 0.023 0.044 0.022 0.044 0.022 0.044 0.021 0.045 0.021 0.045 0.020 0.045 0.020 0.045 0.020 0.045 0.019 0.045 0.018 0.046 0.018 0.046 0.017 0.046 0.017 0.046 0.017 0.046 0.016 0.046 0.015 0.046 0.015 0.046 0.015 0.046 0.014 0.046 0.014 0.046 0.013 0.047 0.013 0.047 0.012 0.047 0.012 0.047 0.011 0.047 0.011 0.047 0.010 0.047 0.010 0.047 0.009 0.047 0.009 0.047 0.008 0.047 0.008 0.047 0.007 0.047 0.007 0.047 0.006 0.047 0.006 0.047 0.006 0.047 0.005 0.047 0.005 0.047 0.004 0.047 0.004 0.047 0.003 0.047 0.003 0.047 0.002 0.047 0.002 0.047 0.001 0.046 0.001 0.046 0 0.046-0 0.046-0.001 0.046-0.001 0.046-0.002 0.046-0.002 0.046-0.003 0.046-0.003 0.046-0.003 0.046-0.004 0.046-0.004 0.045-0.005 0.045-0.005 0.045-0.006 0.045-0.006 0.045-0.006 0.045-0.007 0.045-0.007 0.044-0.008 0.044-0.008 0.044-0.009 0.044-0.009 0.044-0.009 0.044-0.010 0.044-0.010 0.043-0.011 0.043-0.011 0.043-0.012 0.043-0.012 0.043-0.012 0.042-0.013 0.042-0.013 0.042-0.014 0.042-0.014 0.041-0.014 0.041-0.015 0.041-0.015 0.041-0.015 0.041-0.016 0.040-0.016 0.040-0.017 0.040-0.017 0.040-0.017 0.039-0.018 0.039-0.018 0.039-0.018 0.038-0.019 0.038-0.019 0.038-0.020 0.038-0.020 0.038-0.020 0.037-0.020 0.037-0.021 0.037-0.021 0.036-0.021 0.036-0.022 0.036-0.022 0.036-0.023 0.035-0.023 0.035-0.023 0.035-0.023 0.034-0.024 0.034-0.024 0.034-0.024 0.033-0.025 0.033-0.025 0.033-0.025 0.032-0.026 0.032-0.026 0.032-0.026 0.031-0.026 0.031-0.027 0.031-0.027 0.030-0.027 0.030-0.027 0.030-0.027 0.029-0.028 0.029-0.028 0.029-0.028 0.028-0.029 0.028-0.029 0.028-0.029 0.027-0.029 0.027-0.029 0.026-0.029 0.026-0.030 0.026-0.030 0.025-0.030 0.025-0.031 0.025-0.030 0.024-0.031 0.024-0.031 0.024-0.031 0.023-0.031 0.023-0.031 0.023-0.032 0.022-0.032 0.022-0.032 0.021-0.032 0.021-0.032 0.020-0.032 0.020-0.033 0.020-0.033 0.020-0.033 0.019-0.033 0.019-0.033 0.018-0.033 0.018-0.034 0.018-0.033 0.017-0.034 0.017-0.034 0.016-0.034 0.016-0.034 0.016-0.034 0.015-0.034 0.015-0.034 0.015-0.034 0.014-0.034 0.014-0.035 0.013-0.034 0.013-0.035 0.012-0.034 0.012-0.035 0.012-0.035 0.011-0.035 0.011-0.035 0.011-0.035 0.010-0.035 0.010-0.035 0.010-0.035 0.009-0.035 0.009-0.035 0.008-0.035 0.008-0.035 0.008-0.035 0.007-0.035 0.007-0.035 0.006-0.035 0.006-0.035 0.006-0.035 0.005-0.035 0.005-0.035 0.005-0.035 0.004-0.035 0.004-0.035 0.003-0.035 0.003-0.035 0.003-0.035 0.002-0.035 0.002-0.035 0.002-0.035 0.001-0.035 0.001-0.035 0-0.035 0-0.034-0-0.034-0.001-0.034-0.001-0.034-0.001-0.034-0.002-0.034-0.002-0.034-0.002-0.034-0.003-0.034-0.003-0.034-0.003-0.034-0.004-0.033-0.004-0.034-0.005-0.033-0.005-0.033-0.005-0.033-0.006-0.033-0.006-0.033-0.006-0.032-0.006-0.032-0.007-0.032-0.007-0.032-0.007-0.032-0.008-0.032-0.008-0.032-0.009-0.032-0.009-0.031-0.009-0.032-0.009-0.031-0.010-0.031-0.010-0.031-0.010-0.031-0.011-0.030-0.011-0.030-0.011-0.030-0.012-0.030-0.012-0.030-0.012-0.030-0.012-0.029-0.013-0.029-0.013-0.029-0.013-0.029-0.013-0.029-0.014-0.028-0.014-0.028-0.014-0.028-0.015-0.028-0.015-0.027-0.015-0.027-0.015-0.027-0.016-0.027-0.016-0.027-0.016-0.026-0.016-0.026-0.017-0.026-0.017-0.026-0.017-0.026-0.017-0.025-0.017-0.025-0.018-0.025-0.018-0.025-0.018-0.024-0.018-0.024-0.018-0.024-0.019-0.024-0.019-0.023-0.019-0.023-0.019-0.023-0.020-0.023-0.020-0.022-0.020-0.022-0.020-0.022-0.020-0.022-0.020-0.021-0.021-0.021-0.021-0.021-0.021-0.020-0.021-0.020-0.021-0.020-0.022-0.020-0.021-0.020-0.022-0.019-0.022-0.019-0.022-0.019-0.022-0.018-0.022-0.018-0.022-0.018-0.023-0.018-0.023-0.017-0.023-0.017-0.023-0.017-0.023-0.017-0.023-0.016-0.023-0.016-0.023-0.016-0.023-0.015-0.024-0.015-0.024-0.015-0.024-0.015-0.024-0.014-0.024-0.014-0.024-0.014-0.024-0.013-0.024-0.013-0.024-0.013-0.024-0.013-0.024-0.012-0.025-0.012-0.024-0.012-0.025-0.011-0.025-0.011-0.025-0.011-0.025-0.011-0.025-0.010-0.025-0.010-0.025-0.010-0.025-0.009-0.025-0.009-0.025-0.009-0.025-0.009-0.025-0.008-0.025-0.008-0.025-0.008-0.025-0.008-0.025-0.007-0.025-0.007-0.025-0.007-0.025-0.006-0.025-0.006-0.025-0.006-0.025-0.006-0.025-0.005-0.025-0.005-0.025-0.005-0.025-0.005-0.025-0.004-0.025-0.004-0.050-0.007-0.025-0.003-0.025-0.003-0.025-0.003-0.025-0.002-0.025-0.002-0.025-0.002-0.024-0.002-0.025-0.001-0.024-0.001-0.024-0.001-0.024-0.001-0.024-0-0.024-0-0.024 0-0.024 0-0.024 0.001-0.024 0.001-0.024 0.001-0.024 0.001-0.023 0.002-0.024 0.002-0.023 0.002-0.023 0.002-0.023 0.002-0.023 0.003-0.023 0.003-0.023 0.003-0.023 0.004-0.023 0.004-0.023 0.004-0.022 0.004-0.022 0.004-0.022 0.005-0.022 0.005-0.022 0.005z"></path>
</symbol>
<symbol id="venue" viewBox="0 0 57 32">
<title>venue</title>
<path d="M37.796 32h12.918l-32-32h-12.918l32 32z"></path>
<path d="M25.351 0l30.847 30.847v-30.847h-8.348v9.739l-9.739-9.739h-12.76z"></path>
<path d="M0.389 1.071v30.929h8.348v-9.739l9.739 9.739h12.842l-30.929-30.929z"></path>
</symbol>
<symbol id="waves" viewBox="0 0 22 32">
<title>waves</title>
<path d="M10.166 19.982v8.121c0 0.311-0.124 0.61-0.344 0.83s-0.519 0.344-0.83 0.344c-0.311 0-0.61-0.124-0.83-0.344s-0.344-0.519-0.344-0.83v-8.11c0.327 0.239 0.719 0.372 1.123 0.382 0.441 0.012 0.873-0.126 1.224-0.393zM20.162 17.634c-0.298 0-0.584 0.118-0.794 0.329s-0.329 0.496-0.329 0.794v1.415c0 0.311 0.124 0.61 0.344 0.83s0.519 0.344 0.83 0.344c0.311 0 0.61-0.124 0.83-0.344s0.344-0.519 0.344-0.83v-1.359c0.009-0.161-0.017-0.322-0.076-0.472s-0.15-0.286-0.266-0.398c-0.116-0.112-0.255-0.197-0.407-0.251s-0.314-0.073-0.475-0.059zM5.269 23.059c-0.404-0.012-0.795-0.145-1.123-0.382v8.143c0 0.313 0.124 0.613 0.345 0.834s0.521 0.345 0.834 0.345 0.613-0.124 0.834-0.345c0.221-0.221 0.345-0.521 0.345-0.834v-8.087c-0.367 0.237-0.8 0.351-1.236 0.326zM16.501 15.197c-0.152-0.008-0.304 0.016-0.447 0.069s-0.273 0.134-0.384 0.239c-0.11 0.105-0.198 0.232-0.258 0.372s-0.091 0.291-0.091 0.443v6.256c0 0.313 0.124 0.613 0.345 0.834s0.521 0.345 0.834 0.345c0.313 0 0.613-0.124 0.834-0.345s0.345-0.521 0.345-0.834v-6.178c0.009-0.162-0.017-0.324-0.077-0.475s-0.151-0.287-0.269-0.399-0.258-0.197-0.411-0.25c-0.154-0.053-0.317-0.071-0.478-0.055l0.056-0.023zM12.772 17.601c-0.423-0.003-0.835-0.136-1.179-0.382v8.166c0 0.313 0.124 0.613 0.345 0.834s0.521 0.345 0.834 0.345 0.613-0.124 0.834-0.345c0.221-0.221 0.345-0.521 0.345-0.834v-8.154c-0.356 0.265-0.791 0.404-1.236 0.393l0.056-0.022zM2.719 23.857v-22.812c-0.003-0.278-0.115-0.544-0.313-0.739s-0.465-0.305-0.743-0.305h-0.247c-0.278 0-0.545 0.11-0.743 0.305s-0.31 0.461-0.313 0.739v22.812c0 0.28 0.111 0.549 0.309 0.747s0.467 0.309 0.747 0.309h0.247c0.28 0 0.549-0.111 0.747-0.309s0.309-0.467 0.309-0.747zM5.392 22.195h-0.247c-0.28 0-0.549-0.111-0.747-0.309s-0.309-0.466-0.309-0.747v-17.376c0.003-0.278 0.115-0.544 0.313-0.739s0.465-0.305 0.743-0.305h0.247c0.278 0 0.545 0.11 0.743 0.305s0.31 0.461 0.313 0.739v17.398c0 0.28-0.111 0.549-0.309 0.747s-0.467 0.309-0.747 0.309v-0.022zM9.11 19.521h-0.258c-0.277 0-0.543-0.11-0.739-0.306s-0.306-0.462-0.306-0.739v-12.018c-0.001-0.138 0.024-0.275 0.076-0.403s0.128-0.245 0.226-0.343c0.097-0.098 0.213-0.176 0.34-0.229s0.264-0.081 0.402-0.081h0.258c0.278 0.003 0.544 0.115 0.739 0.313s0.305 0.465 0.305 0.743v12.018c0 0.277-0.11 0.543-0.306 0.739s-0.462 0.306-0.739 0.306zM12.828 16.769h-0.236c-0.278 0-0.545-0.11-0.743-0.305s-0.31-0.461-0.313-0.739v-6.47c-0.009-0.144 0.011-0.289 0.060-0.425s0.125-0.26 0.224-0.366c0.099-0.105 0.219-0.189 0.351-0.246s0.276-0.087 0.42-0.086h0.247c0.28 0 0.549 0.111 0.747 0.309s0.309 0.467 0.309 0.747v6.515c0.002 0.14-0.025 0.278-0.077 0.407s-0.13 0.247-0.228 0.346c-0.098 0.099-0.215 0.178-0.344 0.232s-0.267 0.081-0.407 0.081h-0.011zM16.557 14.354h-0.247c-0.28 0-0.549-0.111-0.747-0.309s-0.309-0.467-0.309-0.747v-1.674c0.003-0.278 0.116-0.544 0.313-0.739s0.465-0.305 0.743-0.305h0.247c0.278 0 0.545 0.11 0.743 0.305s0.31 0.461 0.313 0.739v1.674c0 0.278-0.11 0.545-0.305 0.743s-0.461 0.31-0.739 0.313h-0.011z"></path>
</symbol>
<symbol id="Zoomer" viewBox="0 0 33 32">
<title>Zoomer</title>
<path d="M16.96 32c-8.837 0-16-7.163-16-16s7.163-16 16-16c8.836 0 16 7.163 16 16s-7.163 16-16 16zM21.952 7.453c0.243-0.863-0.595-1.373-1.359-0.828l-10.678 7.607c-0.83 0.591-0.699 1.768 0.196 1.768h2.812v-0.022h5.48l-4.465 1.576-1.968 6.993c-0.243 0.863 0.595 1.373 1.36 0.828l10.678-7.607c0.829-0.591 0.699-1.768-0.196-1.768h-4.264l2.406-8.547z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon finder"><use xlink:href="#finder"></use></svg><span class="name"> finder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shells"><use xlink:href="#shells"></use></svg><span class="name"> shells</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon venue"><use xlink:href="#venue"></use></svg><span class="name"> venue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon waves"><use xlink:href="#waves"></use></svg><span class="name"> waves</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Zoomer"><use xlink:href="#Zoomer"></use></svg><span class="name"> Zoomer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
